<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Iluminacion | Arte En Luz</title>
    <link rel="icon" href="logo.icon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
 /* Estilos generales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: white;
    overflow-y: auto;
}

.page-container {
      width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: white;
}

header {
    background: #fff;
    color: black;
    padding: 10px 20px;
    margin-bottom: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    position: relative;
    margin-right: 20px;
}

nav a {
    color: #000;
    text-decoration: none;
}

.submenu {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 0;
    background-color: #ffffff;
    width: 160%;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     padding: 10px;
     z-index: 10;
}

.submenu li {
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.submenu a {
    display: block;
    padding: 5px 10px;
    color: black;
}

.button {
    background-color: white;
    color: black;
    padding: 7px 10px;
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
}
.button:hover {
    background-color: black;
    color: white;
    text-decoration-color: white;
}

/* Estilos de transición para una apertura más suave */
.submenu{
    transition: opacity 0.3s ease;
}



.submenu a {
    display: block;
    padding: 5px 10px;
    color: black;
}

li:hover .submenu {
    display: block;
}

/* Ajustes generales del submenú */
.submenu {
display: none; /* Oculto inicialmente */
flex-direction: column;
position: absolute;
right: 0;
background-color: #ffffff;
width: 200px; /* Ajusta según tus necesidades */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
padding: 10px;
z-index: 10;
}

.submenu li {
margin: 0;
padding: 10px;
border-bottom: 1px solid #ddd;
}

.submenu li:last-child {
border-bottom: none; /* Elimina el borde del último elemento */
}

.button {
    background-color: white;
    color: black;
    padding: 7px 10px;
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
}

.button:hover {
    background-color: black;
    color: white;
}



.menu {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;

}


.menu {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.container4 {
    width: 50%;
    max-height: 200px; /* Puedes ajustarlo según el diseño */
    overflow: hidden;
    position: relative;
}

.container4 .image {
    width: 50%;
    object-fit: cover; /* Ajusta cómo la imagen se recorta dentro del contenedor */
}

.info-container {
    width: 100%;
    background-color: white;
    padding: 20px;
    margin-bottom: 30px;
    text-align: center;
}


/* Estilos del footer */
footer {
    background-color: white;
    padding: 20px;
    display: flex;

    align-items: center;
    text-align: center;
}
.footer-separator {
    margin-bottom: 20px;
    color: #ccc;
}

/* Estilos de redes sociales */
.social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}
.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    transition: background-color 0.3s;
}
.social-icon:hover {
    background-color: #333;
}

.gallery-container {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
}

.gallery-header {
    text-align: center;
    margin-bottom: 30px;
}

.gallery-header h1 {
    font-size: 2.5rem;
    color: #333;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-horizontal {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.gallery-item-horizontal {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow: hidden;
     margin-bottom: 20px; /* Espacio adicional si lo prefieres aquí */
}

.gallery-item-horizontal img {
   width: 250px; /* Ajusta según el diseño deseado */
    height: 250px;
    object-fit: contain;
    margin-bottom: 10px;
    margin-right: 30px;
}

.item-info-horizontal {
    display: flex; /* Cambiar a un contenedor flex */
    flex-direction: column; /* Mantener los elementos en columna */
    align-items: center; /* Centrar horizontalmente */
    justify-content: center; /* Centrar verticalmente */
    gap: 10px; /* Espacio entre los elementos */
    text-align: center; /* Asegura que el texto también esté centrado */
}

.item-info-horizontal a {
    align-self: center; /* Asegura que el botón esté centrado */
    margin-top: 10px; /* Espacio superior opcional */
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.item-info-horizontal a:hover {
    background-color: #333;
}

.item-info-horizontal h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
}

.item-info-horizontal p {
    font-size: 1rem;
    color: #555;
}

.item-info-horizontal a {
    text-decoration: none;
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
    align-self: start;
}

.item-info-horizontal a:hover {
    background-color: #333;
}





             /* Menú y navegación para móvil ------------------------------------------*/

            @media (max-width: 768px) {
                nav {
                    position: relative;
                }

                .menu {
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    top: 60px;
                    right: 0;
                    background-color: #ffffff;
                    width: 100%;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    padding: 10px;
                }

                .menu li {
                    margin-bottom: 10px;
                    text-align: left;
                }

                .menu-toggle {
                    display: block;
                }

                .submenu {
                    position: relative;
                    left: 0;
                }
           
                .project-item {
                    width: 100%;
                    margin-bottom: 20px;
                }

            }

            /* Estilo para mostrar el submenú cuando tiene la clase "active" */
            .submenu.show {
                display: block;
            }

            h2

            /* Estilos para móviles */
            @media (max-width: 768px) {

                
                .menu {
                    display: none;
                    flex-direction: column;
                    background-color: white;
                    padding: 10px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }

                .menu.active {
                    display: flex;
                }

                /* Estilo del submenú para móviles */
                .submenu {
                    margin-left: 20px; /* Alinea más a la derecha */
                }
            }

                 /* Ajustes para móviles */
            @media (max-width: 900px) {
                .submenu {
                    display: none;
                    flex-direction: column;
                    position: relative;
                    right: 0;
                    background-color: #ffffff;
                    width: 100%;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    padding: 10px;
                }

                .submenu li {
                    margin: 0;
                    padding: 10px;
                    border-bottom: 1px solid #ddd;
                }

                .submenu.show {
                    display: block;
                }
            }

                   /* Funcionamiento del Menu en vista MOVIL */
            @media (max-width: 768px) {
            nav {
                    position: relative;
                }

                .menu { 
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    top: 60px;  /* Asegura que el menú se muestra debajo del logo */
                    left: 0;
                    background-color: #fff;
                    width: 100%;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    padding: 10px;
                    z-index: 10; /* Asegura que el menú está por encima del contenido */
                }

                /* Mostrar el menú cuando se activa la clase 'active' */
                .menu.active {
                    display: flex;
                }

                /* Estilo del botón de menú en dispositivos móviles */
                .menu-toggle {
                    display: block;
                    background: none;
                    border: none;
                    font-size: 28px;
                    cursor: pointer;
                    z-index: 11; /* Asegura que el botón de hamburguesa esté encima del menú */
                    top: 40px;
                }

                /* Submenú que aparece al hacer clic en "Productos" */
                .submenu {
                    position: relative;
                    left: 0;
                }

                .container{
                    display: none;
                }

                .containermovil{
                  display: flex;
                  flex-direction: column; 
                  align-items: center; 
                  gap: 20px; 
                  padding: 20px; 
                  max-width: 1200px; 
                  margin: 0 auto;

                }

            }

          

            /* Mostrar submenú en computadoras al pasar el mouse */
            @media (min-width: 768px) {
                #languageMenu:hover + .submenu,
                .submenu:hover {
                    display: flex;
                }
            }

            /* Mostrar submenú en dispositivos móviles al hacer clic */
            @media (max-width: 768px) {
                .submenu {
                    position: relative;
                    margin-left: 20px; /* Ajusta según tus necesidades */
                }

                .submenu.show {
                    display: block;
                }
            }

            /* Ajusta la imagen del traductor */
            #languageMenu img {
                width: 30px;
                height: auto;
                cursor: pointer;
                display: inline-block;
                vertical-align: middle;
            }    



            /* Estilos para móviles */
            @media (max-width: 768px) {

                
                .menu {
                    display: none;
                    flex-direction: column;
                    background-color: white;
                    padding: 10px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }

                .menu.active {
                    display: flex;
                }

                /* Estilo del submenú para móviles */
                .submenu {
                    margin-left: 20px; /* Alinea más a la derecha */
                }
            }

            /* Modificaciones específicas para vista móvil */
            @media (max-width: 768px) {
            .gallery-item-horizontal {
                flex-direction: column; /* Cambiar la dirección del contenido */
                align-items: center;   /* Centrar los elementos */
            }

            .gallery-item-horizontal img {
                width: 100%; /* Imagen ocupa toda la parte superior */
                height: auto; /* Mantener proporciones */
                margin-right: 0; /* Eliminar espacio derecho */
                margin-bottom: 10px; /* Añadir separación entre la imagen y el texto */
            }

              .item-info-horizontal a {
                    align-self: center; /* Asegura que el botón esté centrado */
                    margin-top: 10px; /* Espacio superior opcional */
                    text-decoration: none;
                    background-color: black;
                    color: white;
                    padding: 10px 15px;
                    border-radius: 5px;
                    font-size: 1rem;
                    transition: background-color 0.3s;
                }

        }

</style>
</head>
<body>
    <div class="page-container">
        <!-- Header y menú -->
        <header>
        <nav>
            <h1>
                <a href="index.html">
                    <img src="logo.png" alt="Descripción del logo" style="height: 50px;">
                </a>
            </h1>
            <button id="menu-toggle" class="menu-toggle">
                <i class="fas fa-bars"></i> <!-- Ícono de hamburguesa -->
            </button>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li>
                    <a class="menu-item" id="productMenu">Productos ↓</a>
                    <ul class="submenu" id="productSubmenu">
                        <li><a href="productosComerciales.html">Comercial</a></li>
                        <li><a href="productosresidenciales.html">Residencial</a></li>
                    </ul>
                </li>
                <li><a href="contacto.html" class="button">Contáctenos</a></li>
                <li>
                    <a class="menu-item" id="languageMenu">
                        <img src="traductor.png" alt="Traductor" style="width: 30px; cursor: pointer;">
                    </a>
                    <ul class="submenu" id="languageSubmenu">
                        <li><a href="iluminacion.html">Español</a></li>
                        <li><a href="en-iluminacion.html">Inglés</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

        <div class="image">
            <br> <br> <br>
            <img src="nosotros.jpg" alt="Descripción de la imagen" style="width: 100%; object-fit: cover; height: 400px;"   >

         <br> <br> <br> <br>
        </div>
  <div class="gallery-container">
    <div class="gallery-header">
            <h1> Iluminacion </h1>
        </div>

        <!-- Contenedor debajo del título -->
        <div class="info-container">
            <p>Ilumina y decora tus espacios con elegancia y exclusividad</p>
        </div>


            <!-- empresa 1-->


        <div class="gallery-item-horizontal">
            <img src="modernfan.png" alt="modern fan">
            <div class="item-info-horizontal">
                <h2>Modern Fan</h2>
                <p>Diseño contemporáneo único en el mercado, produce la colección más completa y exclusivamente moderna. Simplificación mecánica, formas geométricas y acabados contemporáneos.</p>
                <a href="https://modernfan.com">Ver más</a>
            </div>
        </div>

        <div class="gallery-item-horizontal">
            <img src="marset.png" alt="Marset">
            <div class="item-info-horizontal">
                <h2> Marset </h2>
                <p>A través del diseño Marset intenta transmitir sus valores más esenciales: Buen diseño, alta calidad, rigor tecnológico, innovación, sostenibilidad, perdurabilidad y autenticidad.</p>
                <a href="https://www.marset.com/en/">Ver más</a>
            </div>
        </div>

        <!-- empresa 3-->

         <div class="gallery-item-horizontal">
            <img src="faro.png" alt="Faro">
            <div class="item-info-horizontal">
                <h2>Faro</h2>
                <p>Faro Barcelona nació en 1945. Iniciamos nuestro trayecto fabricando flexos pero, poco a poco, fuimos especializándonos en otras líneas de negocio. Llevamos más de 60 años detectando dónde producir bajo altos estándares de calidad.</p>
                <a href="https://faro.es/es/">Ver más</a>
            </div>
        </div>

        <!-- empresa 4 -->

        <div class="gallery-item-horizontal">
            <img src="artemide.png" alt="Artemide">
            <div class="item-info-horizontal">
                <h2>Artemide</h2>
                <p>Las lámparas de Artemide son consideradas internacionalmente como iconos del diseño contemporáneo: son expuestas en los más importantes museos de arte moderno y colecciones de diseño del mundo.</p>
                <a href="https://www.artemide.com/es/">Ver más</a>
            </div>
        </div>

           <!-- empresa 5 -->

        <div class="gallery-item-horizontal">
            <img href="https://www.modernforms.com/fans/"  src="bover.png" alt="Bover">
            <div class="item-info-horizontal">
                <h2>Bover</h2>
                <p>En 1996, Joana Bover fundó BOVER en Barcelona. Lo que comenzó como un boceto para un amigo arquitecto se transformó en una destacada empresa de iluminación contemporánea, con más de 20 años de trayectoria, una filial en Estados Unidos y presencia global.</p>
                <a href="https://bover.es/es/">Ver más</a>
            </div>
        </div>

               <!-- empresa 6 -->

        <div class="gallery-item-horizontal">
            <img src="kichler.png" alt="kichler">
            <div class="item-info-horizontal">
                <h2>Kichler</h2>
                <p>Con diversos tamaños, acabados versátiles y diseños de todos los estilos, los ventiladores de Kichler complementan cualquier decoración.</p>
                <a href="https://www.kichler.com/consumer/products/catType/FANS">Ver más</a>
            </div>
        </div>

           <div class="gallery-item-horizontal">
            <img src="and.png" alt="AND Light">
            <div class="item-info-horizontal">
                <h2>AND Light</h2>
                <p>Nacido del deseo de producir iluminación funcional, el diseño de luminarias y el fabricante ANDlight tiene como objetivo crear productos honestos. Propone productos accesibles, atemporales en forma y confiabilidad, refinados en estética, con un toque de alegría aplicado astutamente.</p>
                <a href="https://a-n-d.com">Ver más</a>
            </div>
        </div>

         <div class="gallery-item-horizontal">
            <img src="focus.jpeg" alt="FOCUS Industries">
            <div class="item-info-horizontal">
                <h2>FOCUS Industries</h2>
                <p>Ofrece la línea de productos más grande y extensa: múltiples acabados, materiales, voltajes, fuentes de luz y accesorios. FOCUS puede completar casi cualquier aplicación exterior.</p>
                <a href="https://focusindustries.com">Ver más</a>
            </div>
        </div>

        <div class="gallery-item-horizontal">
            <img src="blackjack.jpg" alt="Blackjack Lighting">
            <div class="item-info-horizontal">
                <h2>Blackjack Lighting</h2>
                <p>Utiliza materiales de la más alta calidad, con LED estrechamente agrupados, ópticas personalizadas y componentes de grado comercial que aprovechan las últimas tecnologías probadas.</p>
                <a href="https://blackjacklighting.com">Ver más</a>
            </div>
        </div>

        <div class="gallery-item-horizontal">
            <img src="lli.png" alt="LLI Architectual Lighting">
            <div class="item-info-horizontal">
                <h2>LLI Architectual Lighting</h2>
                <p>Sirve al mercado del diseño con soluciones personalizadas para una amplia variedad de aplicaciones comerciales y residenciales de alta gama.</p>
                <a href="https://llialighting.com">Ver más</a>
            </div>
        </div>

          <div class="gallery-item-horizontal">
            <img src="gm.png" alt="GM Lighting">
            <div class="item-info-horizontal">
                <h2>GM Lighting</h2>
                <p>Ha sido un importante proveedor de iluminación debajo de los gabinetes, iluminación de cinta lineal LED e iluminación de acento para las industrias residencial, comercial y hotelera.</p>
                <a href="https://www.gmlighting.net">Ver más</a>
            </div>
        </div>

        <div class="gallery-item-horizontal">
            <img src="generation.png" alt="Generation Lightning">
            <div class="item-info-horizontal">
                <h2>Generation Lightning</h2>
                <p>Combina generaciones de experiencia en diseño con una estética relevante para la actualidad. Están muy conectados con los diseñadores de interiores y los propietarios de viviendas que desean una amplia gama de iluminación clásica, elegante y de buen gusto.</p>
                <a href="https://www.visualcomfort.com/us/c/our-collections/generation-lighting">Ver más</a>
            </div>
        </div>

         <div class="gallery-item-horizontal">
            <img src="grok.png" alt="Grok">
            <div class="item-info-horizontal">
                <h2>Grok</h2>
                <p>Diseño y singularidad confluyen para construir grandes espacios y sensaciones a través de una iluminación contemporánea.</p>
                <a href="https://groklighting.com/es">Ver más</a>
            </div>
        </div>


        <div class="gallery-item-horizontal">
            <img src="modernforms2.jpeg" alt="Modern Forms">
            <div class="item-info-horizontal">
                <h2>Modern Forms</h2>
                <p>Modern Forms, fundada en Nueva York en 2013, es una marca de iluminación LED reconocida por su diseño contemporáneo y funcional. Combina estética limpia con tecnología avanzada, como OLED y nanotecnología, ofreciendo iluminación sostenible y de alta calidad en una variedad de productos.</p>
                <a href="https://www.modernforms.com">Ver más</a>
            </div>
        </div>

        <div class="gallery-item-horizontal">
            <img src="wac.jpeg" alt="Wac Lighting">
            <div class="item-info-horizontal">
                <h2>Wac Lighting</h2>
                <p>WAC Lighting es un fabricante líder, sus productos son de un diseño innovador para aplicar proyectos residenciales institucionales, comerciales y hotelería. Iluminación de calidad superior en una amplia gama de productos una gama para aplicaciones arquitectónicas, es especialista en tracks, lineales,empotrables. Tiene una excelente línea de iluminación para exteriores y jardines.</p>
                <a href="https://waclighting.com">Ver más</a>
            </div>
        </div>

        <div class="gallery-item-horizontal">
            <img src="juno.jpeg" alt="Juno Lighting">
            <div class="item-info-horizontal">
                <h2>Juno Lighting</h2>
                <p>Juno-brand abarcan la iluminación residencial y comercial, spots, tracks y undercabinet con una gama sin igual y de gran calidad. Los productos Juno son la marca preferida para casas de diseño, tiendas al por menor y espacios de oficinas elegantes, ofreciendo diseños innovadores y una gran variedad en fuentes de luz de bajo consumo LED.</p>
                <a href="https://juno.acuitybrands.com">Ver más</a>
            </div>
        </div>


        <div class="gallery-item-horizontal">
            <img src="hunza.png" alt="Hunza Lighting">
            <div class="item-info-horizontal">
                <h2>Hunza Lighting</h2>
                <p>Ofrece soluciones para todas las aplicaciones de iluminación exterior exteriores como paso, camino, camino de entrada, cubierta, piscina, fuente e iluminación-fuente de agua, hasta iluminación, abajo-iluminación y las instalaciones montadas en la pared.</p>
                <a href="https://hunzalighting.com">Ver más</a>
            </div>
        </div>

        <div class="gallery-item-horizontal">
            <img src="egoluce.jpg" alt="Egoluce Illuminazione">
            <div class="item-info-horizontal">
                <h2>Egoluce Illuminazione</h2>
                <p>EGOLUCE srl nace en 1978 para producir equipos de iluminación de calidad, productos que se ubican en el área de la iluminación de interiores, desde el sector habitacional al técnico/arquitectural, proponiendo una amplia gama de equipos que utilizan las fuentes luminosas mas recientes. La calidad de la luz es el objetivo principal de la empresa.</p>
                <a href="http://www.egoluce.com/index.php?area=usa&lg=EN">Ver más</a>
            </div>
        </div>


         <div class="gallery-item-horizontal">
            <img src="eureka.png" alt="Eureka">
            <div class="item-info-horizontal">
                <h2>Eureka</h2>
                <p>Soluciones de iluminación decorativa. Ofrece una amplia gama de productos flexibles diseñada para satisfacer las necesidades de arquitectos y diseñadores para mejorar los entornos de vida y trabajo contemporáneo.</p>
                <a href="https://www.eurekalighting.com">Ver más</a>
            </div>
        </div>

         <div class="gallery-item-horizontal">
            <img src="eurofase.webp" alt="Eurofase">
            <div class="item-info-horizontal">
                <h2>Eurofase</h2>
                <p>Se especializa en el diseño contemporáneo innovador. Líderes en la industria de la iluminación en el diseño de vanguardia y tecnología.</p>
                <a href="https://www.eurofase.com">Ver más</a>
            </div>
        </div>

        <div class="gallery-item-horizontal">
            <img src="belfer.png" alt="Belfer">
            <div class="item-info-horizontal">
                <h2>Belfer</h2>
                <p>Muestra la belleza de su entorno con lámparas de acento. Sus productos están diseñados para iluminar cualquier ambiente donde el objetivo es crear interés visual respetando la arquitectura.</p>
                <a href="https://www.eurofase.com">Ver más</a>
            </div>
        </div>

        <div class="gallery-item-horizontal">
            <img src="delta.png" alt="Delta Light">
            <div class="item-info-horizontal">
                <h2>Delta Light</h2>
                <p>Creador de tendencias en la iluminación arquitectural, lámparas diseño europeo de alta calidad.</p>
                <a href="https://deltalight.com/en">Ver más</a>
            </div>
        </div>


        <div class="gallery-item-horizontal">
            <img src="bega.png" alt="Bega">
            <div class="item-info-horizontal">
                <h2> Bega</h2>
                <p>Iluminación alemana especialista en iluminación exterior de alto rendimiento y diseño arquitectónico.</p>
                <a href="https://www.bega-us.com">Ver más</a>
            </div>
        </div>


        <div class="gallery-item-horizontal">
            <img src="bruk.png" alt="Bruck">
            <div class="item-info-horizontal">
                <h2> Bruck</h2>
                <p>Sistemas de iluminación alemanes, la luz correcta para un estilo de vida refinado. Ofrecen sistemas de baja tensión y alta tensión, sistemas de cable y rieles de muy alta calidad y diseño moderno.</p>
                <a href="https://brucklighting.com">Ver más</a>
            </div>
        </div>

         <div class="gallery-item-horizontal">
            <img src="psm.png" alt="PSM Lightning">
            <div class="item-info-horizontal">
                <h2>PSM Lightning</h2>
                <p>Ofrece productos innovadores y de calidad superior, especialista en iluminación interior y exterior ultramoderno. Cada lámpara de PSM es un concepto único de diseño contemporáneo.</p>
                <a href="https://psmlighting.be">Ver más</a>
            </div>
        </div>

        <div class="gallery-item-horizontal">
            <img src="varaluz.png" alt="PSM Lightning">
            <div class="item-info-horizontal">
                <h2>Varaluz</h2>
                <p>Una compañía comprometida a preservar la tierra. La mayoría de sus productos utiliza acero que tiene el 70% o mayor contenido reciclado y vidrio que es 100% reciclado.</p>
                <a href="https://varaluz.com">Ver más</a>
            </div>
        </div>

         <div class="gallery-item-horizontal">
            <img src="crystorama.jpg" alt="Crystorama">
            <div class="item-info-horizontal">
                <h2>Crystorama</h2>
                <p>Desde los diseños tradicionales de todo-cristal, a mini lámparas, de corte clásico, transicional y moderno Crystorama ofrece estilos actuales que coincidirán con cualquier decoración.</p>
                <a href="https://www.crystorama.com">Ver más</a>
            </div>
        </div>

         <div class="gallery-item-horizontal">
            <img src="feiss.png" alt="Murray Feiss">
            <div class="item-info-horizontal">
                <h2>Murray Feiss</h2>
                <p>Murray Feiss ofrece lámparas decorativas con variedad de diseño y de precio para ajustarse a cualquier presupuesto con materiales de alta calidad y gran estilo.</p>
                <a href="https://www.visualcomfort.com/us/c/our-collections/generation-lighting">Ver más</a>
            </div>
        </div>

        <div class="gallery-item-horizontal">
            <img src="seagull.jpg" alt="Seagull">
            <div class="item-info-horizontal">
                <h2>Seagull</h2>
                <p>Sea Gull lámparas decorativas y funcionales, ofrecen lámparas tipo arañas, de pared y baño, colgantes, plafones, rieles y una extensa línea de exterior.</p>
                <a href="https://www.visualcomfort.com/us/c/our-collections/generation-lighting">Ver más</a>
            </div>
        </div>

        <div class="gallery-item-horizontal">
            <img src="element.jpg" alt="Element">
            <div class="item-info-horizontal">
                <h2>Element</h2>
                <p>La línea de empotrables arquitectónicos Element ofrecen una solución elegante y flexible para una amplia gama de aplicaciones.</p>
                <a href="http://www.element-lighting.com">Ver más</a>
            </div>
        </div>

         <div class="gallery-item-horizontal">
            <img src="unique.png" alt="Unique">
            <div class="item-info-horizontal">
                <h2>Unique</h2>
                <p>Lámparas para jardín hechas de bronce sólido utiliza los mejores materiales disponibles para resistir la oxidación y la corrosión, sus productos pueden soportar los diversos elementos asociados con paisajes al aire libre y va a durar para siempre.</p>
                <a href="https://www.uniquelighting.com">Ver más</a>
            </div>
        </div>

        <div class="gallery-item-horizontal">
            <img src="tech.webp" alt="Tech lighting">
            <div class="item-info-horizontal">
                <h2>Tech lighting</h2>
                <p>Líder de la industria en sistemas de iluminación de bajo voltaje y con una amplia colección de luminarias de diseño de vanguardia.</p>
                <a href="https://www.uniquelighting.com">Ver más</a>
            </div>
        </div>

        <div class="gallery-item-horizontal">
            <img src="c4.png" alt="Leds C4">
            <div class="item-info-horizontal">
                <h2>Leds C4</h2>
                <p>Estilos de iluminación: interior de diseño – moderna – tradicional – clásica, iluminación comercial, iluminación arquitectónica, iluminación de exterior (espacios privados) e iluminación urbana (espacios exteriores públicos)</p>
                <a href="https://ledsc4.com/es">Ver más</a>
            </div>
        </div>
    </div>

    
    <footer 
        style="border-top: 1px solid #ccc; padding: 20px; font-family: Arial, sans-serif; font-size: 14px; color: #666; display: flex; justify-content: space-between; align-items: center;">
          <!-- Sección de la imagen del negocio con enlace -->
          <div>
           <a href="index.html" target="_blank" rel="noopener noreferrer">
             <img src="logo.png" alt="Arte en Luz" style="height: 50px;">
            </a>
          </div>

          <!-- Sección de contacto -->
          <div style="text-align: center;">
            <p style="margin: 5px 0;">CR +506 2588-5600</p>
             <p style="margin: 5px 0;">arteenluz@arteenluz.com</p>
         
          </div>

          <!-- Sección de dirección -->
          <div style="text-align: center;">
            <p style="margin: 5px 0;">Avenida 10 Calle 11</p>
            <p style="margin: 5px 0;">San José - Costa Rica</p>
          </div>

          <!-- Íconos de redes sociales -->
          <div style="display: flex; gap: 10px;">
                <a href="https://www.facebook.com/arteenluz" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-facebook" style="font-size: 20px; color: #666;"></i>
                </a>
                <a href="https://www.instagram.com/arteenluz/" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-instagram" style="font-size: 20px; color: #666;"></i>
                </a>
                
                <a href="https://maps.app.goo.gl/NLaLL5UcXFGizq2k8" target="_blank" rel="noopener noreferrer">
                  <i class="fas fa-map-marker-alt" style="font-size: 20px; color: #666;"></i>
                </a>
                <a href="https://www.linkedin.com/company/arteenluz" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-linkedin" style="font-size: 20px; color: #666;"></i>
                </a>
        </div>
 </footer>
    </div>

    <script>

         // Alternar submenú de idiomas
            const languageMenu = document.getElementById('languageMenu');
            const languageSubmenu = document.getElementById('languageSubmenu');

            languageMenu.addEventListener('click', (e) => {
                e.preventDefault();
                languageSubmenu.classList.toggle('show'); // Alterna la clase 'show'
            });

            
       
        document.addEventListener('DOMContentLoaded', () => {
        const productMenu = document.getElementById('productMenu'); // Opción "Productos"
        const submenu = document.querySelector('.submenu'); // Submenú de "Productos"
        const menuToggle = document.getElementById('menu-toggle'); // Botón hamburguesa
        const menu = document.querySelector('.menu'); // Menú principal

        // Alternar visibilidad del submenú al hacer clic en "Productos"
        productMenu.addEventListener('click', (event) => {
            event.preventDefault(); // Evitar comportamiento predeterminado
            submenu.classList.toggle('show'); // Alternar visibilidad del submenú
        });

        // Mostrar/Ocultar el menú principal en móviles
        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('active'); // Mostrar/Ocultar menú principal
        });

        // Cerrar el submenú y el menú principal al hacer clic fuera
        document.addEventListener('click', (event) => {
            if (!submenu.contains(event.target) && !productMenu.contains(event.target)) {
                submenu.classList.remove('show'); // Ocultar el submenú
            }

            if (!menu.contains(event.target) && !menuToggle.contains(event.target)) {
                menu.classList.remove('active'); // Ocultar el menú principal
            }
        });
    });
    </script>
</body>
</html>
 


